APP_URL="0.0.0.0"
PORT=3000
APP_DOMAIN=""

DIRECT_DATABASE_URL=""
DATABASE_URL=""
PULSE_API_KEY=""
MONGO_URI=""

SESSION_SECRET=""

HCAPTCHA_SITEKEY=""
HCAPTCHA_SECRET=""

SMTP_HOST=""
SMTP_PORT=587
MAIL_USER=""
MAIL_PASS=""

SENTRY_DSN=""