#NODE_ENV=production

APP_URL=localhost
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?schema=public

SESSION_SECRET=sessionSecret

HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_SECRET=0x